div#mainDiv {
    background-color: #FFFFFF;
    border: solid 2px #979797;
    width: 1000px;
    height: 842px;
    margin: 60px auto 60px auto;
    overflow: hidden;
}

div.box {
    width: 900px;
    height: 340px;
    margin: 30px auto 40px auto;
    border: solid 1px #9CC6E1;
    padding-bottom: 3px;

    div.boxHeader {
        height: 12%;
        border-bottom: solid 1px #9CC6E1;
        background-color: #D9EEFB;
        color: #05415B;
        div.boxHeaderSymbol {
            float: left;
            width: 10%;
            height: 100%;
            text-align: center;
            div.symbolOuterDiv {
                height: 40px;
                width: 43px;
                border: solid 1px #C5C7C7;
                border-radius: 9px;
                background-color: #FFFFFF;
                margin: -10px auto 0px auto;
                div.symbolInnerDiv {
                    height: 34px;
                    width: 37px;
                    border: solid 1px #C5C7C7;
                    border-radius: 6px;
                    background: linear-gradient(#FFFFFF, #D9EEFB);
                    margin: 2px auto 0px auto;
                    div.symbolSign {
                        margin: 0px auto 0px auto;
                        font-size: 28px;
                        font-weight: bold;
                    }
                }
            }
        }
        div.boxHeaderTitle {
            float: right;
            width: 90%;
            height: 100%;
            div.titleText {
                font-size: 18px;
                font-family: Arial;
                font-weight: bold;
                margin-top: 8px;
            }
        }
    }

    div.boxBody {
        height: 88%;
        padding: 1px;
        div.chart {
            float: left;
            width: 80%;
            height: 100%;
        }
        div.chartInfo {
            float: right;
            width: 20%;
            height: 100%;
            position: relative;
            div.chartInfoTotal {
                height: 75%;
                width: 100%;
            }
            div.chartInfoButton {
                text-align: center;
                position: absolute;
                bottom: 0;
                height: 25%;
                width: 100%;
                button.changeButton {
                    background: #FFFFFF;
                    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#1EBCEA), to(#046C8A));
                    background: -moz-linear-gradient(#1EBCEA, #046C8A);
                    background: linear-gradient(#1EBCEA, #046C8A);
                    border: solid 2px #FFFFFF;
                    border-top: 0px;
                    color: #FFFFFF;
                    box-shadow: 0 3px 5px 1px #BFBFBF;
                    border-radius: 6px;
                    width: 80%;
                    height: 40%;
                    font-size: 14px;
                    outline: none;
                }
                button.changeButton:hover {
                    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#046C8A), to(#1EBCEA));
                    background: -moz-linear-gradient(#046C8A, #1EBCEA);
                    background: linear-gradient(#046C8A, #1EBCEA);
                }
                button.changeButton:active {
                    border: 0px;
                    margin-top: 2px;
                    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#095D75), to(#1AA4CC));
                    background: -moz-linear-gradient(#095D75, #1AA4CC);
                    background: linear-gradient(#095D75, #1AA4CC);
                    box-shadow: 0 2px 5px 1px #BFBFBF;
                }
            }
        }
    }
}

/* hax - space between columns in columnChart*/
/*
div#installations-container {
    g.raphael-group-226-columns,
    g.raphael-group-233-columns,
    g.raphael-group-240-columns {
        rect {
            width: 4px;
        }
    }
}
*/

/* hax - remove 'FusianCharts XT Trial' string*/
g[class$="creditgroup"] {
    display: none;
}